# =============================================================================
# Docker Environment Variables Configuration
# =============================================================================
# هذا الملف يحتوي على متغيرات البيئة لـ Docker Compose
# This file contains environment variables for Docker Compose
# =============================================================================

# -----------------------------------------------------------------------------
# إعدادات Dokploy
# Dokploy Settings
# -----------------------------------------------------------------------------

# نطاق التطبيق (يتم تعيينه تلقائياً من Dokploy)
# Application domain (auto-set by Dokploy)
APP_DOMAIN=localhost

# -----------------------------------------------------------------------------
# إعدادات التطبيق العامة
# General Application Settings
# -----------------------------------------------------------------------------

# اسم التطبيق
# Application name
APP_NAME=SEMO

# بيئة التشغيل (production, staging, development)
# Application environment
APP_ENV=production

# وضع التصحيح (true/false)
# Debug mode - should be false in production
APP_DEBUG=false

# مفتاح التطبيق (64 حرف base64)
# يمكن توليده باستخدام: php artisan key:generate --show
# App key (64 base64 characters)
# Generate with: php artisan key:generate --show
APP_KEY=base64:your-generated-key-here

# URL التطبيق
# Application URL
APP_URL=http://localhost:8080

# المنطقة الزمنية
# Timezone
APP_TIMEZONE=UTC

# اللغة الافتراضية
# Default locale
APP_LOCALE=ar

# -----------------------------------------------------------------------------
# إعدادات قاعدة البيانات (MySQL)
# Database Settings (MySQL)
# -----------------------------------------------------------------------------

# نوع قاعدة البيانات
# Database connection type
DB_CONNECTION=mysql

# مضيف قاعدة البيانات (اسم خدمة Docker)
# Database host (Docker service name)
DB_HOST=db

# منفذ قاعدة البيانات
# Database port
DB_PORT=3306

# اسم قاعدة البيانات
# Database name
DB_DATABASE=semo

# اسم مستخدم قاعدة البيانات
# Database username
DB_USERNAME=semo_user

# كلمة مرور مستخدم قاعدة البيانات
# يجب تغييرها في الإنتاج!
# Database user password
# CHANGE THIS IN PRODUCTION!
DB_PASSWORD=change_this_password_in_production

# كلمة مرور المستخدم الجذر لـ MySQL
# MySQL root password
# CHANGE THIS IN PRODUCTION!
MYSQL_ROOT_PASSWORD=change_this_root_password

# -----------------------------------------------------------------------------
# إعدادات Redis
# Redis Settings
# -----------------------------------------------------------------------------

# مضيف Redis
# Redis host (Docker service name)
REDIS_HOST=redis

# كلمة مرور Redis (اختياري)
# Redis password (optional)
# Leave empty if no password
REDIS_PASSWORD=

# منفذ Redis
# Redis port
REDIS_PORT=6379

# قاعدة بيانات Redis
# Redis database
REDIS_DB=0

# قاعدة بيانات Redis للكاش
# Redis cache database
REDIS_CACHE_DB=1

# -----------------------------------------------------------------------------
# إعدادات البريد الإلكتروني
# Mail Settings
# -----------------------------------------------------------------------------

# وسيلة إرسال البريد (smtp, sendmail, log, null)
# Mail driver
MAIL_MAILER=log

# مضيف SMTP
# SMTP host
MAIL_HOST=

# منفذ SMTP
# SMTP port
MAIL_PORT=587

# اسم مستخدم SMTP
# SMTP username
MAIL_USERNAME=

# كلمة مرور SMTP
# SMTP password
MAIL_PASSWORD=

# تشفير SMTP (tls, ssl, null)
# SMTP encryption
MAIL_ENCRYPTION=tls

# عنوان "من" في الرسائل
# From address
MAIL_FROM_ADDRESS=no-reply@semo.com

# اسم "من" في الرسائل
# From name
MAIL_FROM_NAME=SEMO

# -----------------------------------------------------------------------------
# إعدادات Sanctum (توثيق API)
# Sanctum Settings (API Authentication)
# -----------------------------------------------------------------------------

# نطاقات Sanctum المسموح بها
# Allowed Sanctum domains
SANCTUM_STATEFUL_DOMAINS=localhost:8080,localhost:3000

# نطاقات الجلسة
# Session domains
SESSION_DOMAIN=localhost

# -----------------------------------------------------------------------------
# إعدادات السجل والمراقبة
# Logging and Monitoring Settings
# -----------------------------------------------------------------------------

# قناة السجل (single, daily, slack, etc.)
# Log channel
LOG_CHANNEL=stack

# مستوى السجل (debug, info, notice, warning, error, critical, alert, emergency)
# Log level
LOG_LEVEL=warning

# -----------------------------------------------------------------------------
# إعدادات الأداء والتخزين المؤقت
# Performance and Caching Settings
# -----------------------------------------------------------------------------

# وسيط التخزين المؤقت (file, redis, database, array)
# Cache driver
CACHE_DRIVER=redis

# وسيط الجلسات (file, redis, database, cookie)
# Session driver
SESSION_DRIVER=redis

# مدة الجلسة بالدقائق
# Session lifetime in minutes
SESSION_LIFETIME=120

# وسيط قائمة الانتظار (sync, database, redis, beanstalkd, sqs)
# Queue driver
QUEUE_CONNECTION=redis

# -----------------------------------------------------------------------------
# إعدادات الملفات والتخزين
# Files and Storage Settings
# -----------------------------------------------------------------------------

# قرص التخزين الافتراضي (local, public, s3)
# Default storage disk
FILESYSTEM_DISK=local

# نظام الملفات الافتراضي
# Default filesystem
FILESYSTEM_DRIVER=local

# -----------------------------------------------------------------------------
# إعدادات Vite (الواجهة الأمامية)
# Vite Settings (Frontend)
# -----------------------------------------------------------------------------

# عنوان خادم التطوير Vite
# Vite dev server URL
VITE_APP_URL=http://localhost:5173

# -----------------------------------------------------------------------------
# إعدادات الأمان
# Security Settings
# -----------------------------------------------------------------------------

# تفعيل HTTPS فقط للكوكيز
# Secure cookies (only HTTPS)
SESSION_SECURE_COOKIE=false

# حماية CSRF
# CSRF protection
CSRF_TOKEN_SALT=change_this_salt

# -----------------------------------------------------------------------------
# إعدادات Docker الخاصة
# Docker-specific Settings
# -----------------------------------------------------------------------------

# منفذ التطبيق على المضيف
# Application port on host
DOCKER_APP_PORT=8080

# منفذ قاعدة البيانات على المضيف (للتطوير فقط)
# Database port on host (development only)
DOCKER_DB_PORT=3306

# منفذ Redis على المضيف (للتطوير فقط)
# Redis port on host (development only)
DOCKER_REDIS_PORT=6379

# -----------------------------------------------------------------------------
# ملاحظات هامة
# Important Notes
# -----------------------------------------------------------------------------
# 
# 1. هذا الملف يجب أن يُنسخ إلى .env قبل الاستخدام
#    Copy this file to .env before use
#
# 2. يجب تغيير كلمات المرور قبل النشر في الإنتاج
#    Change passwords before production deployment
#
# 3. لا تُرفع ملف .env إلى GitHub - أضفه إلى .gitignore
#    Don't commit .env to GitHub - add it to .gitignore
#
# 4. للحصول على مفتاح APP_KEY جديد:
#    docker-compose exec app php artisan key:generate --show
#
# 5. لتشغيل التطبيق:
#    docker-compose up -d
#
# 6. لإيقاف التطبيق:
#    docker-compose down
#
# 7. لإعادة بناء الصور:
#    docker-compose up -d --build
#
# -----------------------------------------------------------------------------
